@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600')

$main-color: black
$fonts: 'Source Sans Pro', sans-serif

html
  font-family: $fonts
  box-sizing: border-box
  background: linear-gradient( 0deg, #f5f5f5,  white )
  min-height: 100vh

body
  margin: 0
  padding: 0
  max-width: 1000px
  margin: auto

h1, h2, h3
  margin:  0
h2
  font-weight: 300

header a
  text-decoration: none
  color: $main-color
  transition: color 0.5s cubic-bezier(0.45, 0.05, 0.55, 0.95)
  &:hover
    color: #909090

nav
  a
    text-decoration: none
    color: white
  ul
    padding: 0
    &:after
      content: ""
      display: table
      clear: both
    li
      display: inline-block
      float: left
      padding: 0.5rem 0.7rem
      background: #656565
      &:hover
        background: #9e9e9e

@media screen and (min-width: 1000px)
  body
    padding: 1rem

article
  border: 1px solid $main-color
  display: inline-block
  padding: 1.2em
  background-color: white

  > *
    margin: 0
    line-height: 2.2

  table
    border-collapse: collapse
    display: inline-block
    float:left
    tbody
      tr
        &:first-child
          padding-right: 0.4rem
        &:last-child
          padding-left: 0.4rem
        td
          border-bottom: 1px solid $main-color
    &:last-child tr td
      border: none
    tbody[aria-hidden='true']
      display: none


  button
    float: right
    position: relative
    border: none
    background: none
    height: 2.5rem
    width: 2.5rem
    transform: scaleY(-1)
    &::before, &::after
      position: absolute
      content: ""
      background: $main-color
      width: 50%
      height: 8%
      bottom: 25%
      border-radius: 20px
      transition: background 0.5s ease
    &::before
      transform-origin: bottom right
      transform: rotate(45deg)
      left: 0
    &::after
      transform-origin: bottom left
      transform: rotate(-45deg)
      left: 52%
    &:hover
      &::before, &::after
        background: gray
    &[data-content-hidden='true']
      transform: scaleY(1)




label
  display: block
  position: relative
  > *
    display: inline-block

input[type="submit"]
  display: block
  margin: auto
