<!doctype html>
<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="/bower_components/polymerfire/firebase-document.html">
<link rel="import" href="/src/project-app/new-user-input.html">

<dom-module id="edit-user">
  <template>
    <style>
			form {
				display: flex;
				flex-direction: column;
				max-width: 30%;
			}

			input[type="submit"] {
				display: flex;
				justify-content: center;
				align-self: center;

				height: 2rem;
				width: 100%;

				border: none;
				color: white;
				transition: background-color 0.2s linear;
			}
			input[value="Save"] {
				background-color: rgb(82, 170, 89);
			}
			input[value="Save"]:hover {
				background-color: rgb(151, 255, 99)
			}
			input[value="Delete"] {
				background-color: rgb(252, 94, 83);
			}
			input[value="Delete"]:hover {
				background-color: rgb(214, 78, 68);
			}

			new-user-input {
				border: 1px solid gray;
				border-top: none;
			}
			new-user-input:first-child {
				border-top: 1px solid gray;
			}
    </style>
		<!-- <iron-ajax url="/user/[[id]]"
							 last-response="{{user}}"
							 handle-as="json"
							 auto></iron-ajax> -->

		<firebase-document
			path="/users/[[id]]"
			data="{{user}}">
		</firebase-document>

		<form action="https://us-central1-intern-project-32488.cloudfunctions.net/updateUser" method="post">
			<new-user-input tag="firstName"
											name="firstName"
											value="{{user.firstName::input}}">First Name</new-user-input>
											<input type="text" name="firstName" value="[[user.firstName]]" hidden />
			<new-user-input tag="lastName"
											name="lastName"
											value="{{user.lastName::input}}">Last Name</new-user-input>
											<input type="text" name="lastName" value="[[user.lastName]]" hidden/>
			<new-user-input tag="email"
											name="email"
											value="{{user.email}}"
											disabled="[[disabled]]">Email</new-user-input>
											<input type="text" name="email" value="[[user.email]]" hidden/>
			<new-user-input tag="phone"
											name="phone"
											value="{{user.phone::input}}">Phone</new-user-input>
											<input type="text" name="phone" value="[[user.phone]]" hidden/>
											<input type="text" name="uid" value="[[id]]" hidden>

			<input type="submit" value="Save" />
		</form>
		<form action="https://us-central1-intern-project-32488.cloudfunctions.net/deleteUser" method="post">
			<input type="submit" value="Delete" />
			<input type="text" name="uid" value="[[id]]" hidden />
		</form>
  </template>

  <script>
    class EditUser extends Polymer.Element {
      static get is() { return 'edit-user'; }
			static get properties() {
				return {
					subroute: Object,
					id: {
						type: String,
						computed: "_getIdFromSubroute(subroute)"
					},
					fields: Array,
					disabled: {
						type: String,
						value: 'true'
					},
				};
			}

			_getIdFromSubroute(subroute) {
				return subroute.path.substr(1);
			}
    }
		window.customElements.define(EditUser.is, EditUser);
  </script>
</dom-module>
