<!DOCTYPE html>
<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="new-user-input.html">

<dom-module id="new-user">
	<template>
		<style>
			:host {
				display: flex;
				justify-content: center;
			}
			form{
				display: flex;
				flex-direction: column;
				max-width: 300px;
			}
			new-user-input {
				border: 1px solid gray;
				border-top: none;
			}
			new-user-input:first-child {
				border-top: 1px solid gray;
			}
			input[type="submit"] {
				display: flex;
				justify-content: center;
				align-self: center;

				height: 2rem;
				width: 100%;

				border: none;
				color: white;
				transition: background-color 0.2s linear;
				background-color: rgb(82, 170, 89);

			}
			input[type="submit"]:hover {
				background-color: rgb(151, 255, 99)
			}
		</style>
			<form id="create-user" method="post" action="/">
				<template is="dom-repeat" items="{{fields}}">
					<new-user-input tag$="{{item.tag}}" name$="{{item.tag}}" value="{{item.value::input}}">[[item.name]]</new-user-input>
					<input name$="{{item.tag}}" value="[[item.value]]" hidden>
				</template>
				<input type="submit" value="Create User">
			</form>
	</template>
	<script>
		class NewUser extends Polymer.Element {
			static get is() { return 'new-user' }
			static get properties() {
				return {
					fields: Array,
				}
			}
		}
		window.customElements.define(NewUser.is, NewUser);
	</script>
</dom-module>
