<!DOCTYPE html>

<dom-module id="new-user-input">
  <template>
    <style>
			:host {
				border: 1px solid gray;
				margin: 0.3rem 0;
			}
      label {
        display: flex;
        margin: 0;
        padding: 0;
      }
      label > * {
        box-sizing: border-box;
      }
      label p {
        margin: 0;
        padding: 0.5rem 1rem;
        font-size: .7em;
				width: 20ch;
      }
      label input {
        margin: 0;
        padding: 0;
        padding: 0.53rem 0;
        font-size: 0.7rem;
				border: none;
				width: 100%;
      }
			::slotted {
				color: gray;
			}
    </style>

    <label for$="{{tag}}">
      <p><slot></slot></p>
      <input type="text" id$="{{tag}}" disabled$="{{disabled}}" value="{{value}}" />
    </label>
  </template>
  <script>
    class NewUserInput extends Polymer.Element {
      static get is() { return 'new-user-input' }
      static get propertes() {
        return {
          tag: String,
					disabled: Boolean,
					value: String
        }
      }
    }
    window.customElements.define(NewUserInput.is, NewUserInput);
  </script>
</dom-module>
