<!doctype html>
<link rel="import" href="/bower_components/polymer/polymer-element.html">

<dom-module id="user-list-item">
	<template>
		<style>
		:host {
			display: flex;
			align-items: center;
			position: relative;
			font-size: 9pt;

			margin: 0.8rem 0;
			border: 1px solid gray;
			border-left: none;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;

			background: linear-gradient(to right, white, rgba(87, 144, 255, 0.5) 50%, white);
			background-size: 400% 400%;
			background-position: 0% 50%;
			transition: all 0.5s ease;
		}
		:host(:hover) {
			background-position: 100% 50%;
		}
		:host::before {
			content: attr(tag);
			position: absolute;
			color: gray;
			font-size: 0.7rem;
			height:100%;
			border: 1px solid gray;
			padding-right: 0.5rem;
			padding-left: 0.5rem;
			border-top-left-radius: 10px;
			border-bottom-left-radius:10px;
			transform: translateX(-100%);
		}
		:host p {
			margin: 0;
			padding: 0;
			padding: 0 1rem;
		}
		</style>
		<p><slot></slot></p>
	</template>
	<script>
		class UserListItem extends Polymer.Element {
			static get is() { return 'user-list-item' }
			static get properties() {
				return {

				}
			}
		}
		window.customElements.define(UserListItem.is, UserListItem)
	</script>
</dom-module>
